<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{69361AC7-F6DA-400F-808B-0A728C27D6E5}" Label="" LastModificationDate="1701274204" Name="YouHotel" Objects="95" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>69361AC7-F6DA-400F-808B-0A728C27D6E5</a:ObjectID>
<a:Name>YouHotel</a:Name>
<a:Code>YOUHOTEL</a:Code>
<a:CreationDate>1701271982</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273791</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BA660915-9762-4ECA-B262-33A78630289F</a:ObjectID>
<a:Name>YouHotel</a:Name>
<a:Code>YOUHOTEL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CC014629-13BF-4E35-A57A-5FA39C432FC4</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>583E3739-2F21-42FE-AD6B-7B24822B82E5</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1701271982</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273791</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1701273011</a:CreationDate>
<a:ModificationDate>1701273011</a:ModificationDate>
<a:Rect>((-11400,-9136), (-3825,-6750))</a:Rect>
<a:ListOfPoints>((-11400,-8550),(-9530,-8550),(-9530,-6750),(-3825,-6750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1701273011</a:CreationDate>
<a:ModificationDate>1701273011</a:ModificationDate>
<a:Rect>((-3825,-6750), (3750,-4362))</a:Rect>
<a:ListOfPoints>((3750,-4950),(1709,-4950),(1709,-6750),(-3825,-6750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1701273026</a:CreationDate>
<a:ModificationDate>1701273055</a:ModificationDate>
<a:Rect>((-14025,7968), (-4687,9142))</a:Rect>
<a:ListOfPoints>((-14025,7968),(-4687,7968))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1701273026</a:CreationDate>
<a:ModificationDate>1701273066</a:ModificationDate>
<a:Rect>((-4687,8531), (-2738,15206))</a:Rect>
<a:ListOfPoints>((-4500,15206),(-4500,11757),(-4687,11757),(-4687,8531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1701273029</a:CreationDate>
<a:ModificationDate>1701273029</a:ModificationDate>
<a:Rect>((-17738,-1200), (-15938,6675))</a:Rect>
<a:ListOfPoints>((-17700,6675),(-17700,2776),(-16687,2776),(-16687,-1200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1701273029</a:CreationDate>
<a:ModificationDate>1701273029</a:ModificationDate>
<a:Rect>((-16687,-9075), (-14775,-1200))</a:Rect>
<a:ListOfPoints>((-15675,-9075),(-15675,-3771),(-16687,-3771),(-16687,-1200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1701273300</a:CreationDate>
<a:ModificationDate>1701273821</a:ModificationDate>
<a:Rect>((2619,16160), (13713,17334))</a:Rect>
<a:ListOfPoints>((2619,16160),(4505,16160),(4505,16190),(13713,16190))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1701273300</a:CreationDate>
<a:ModificationDate>1701273821</a:ModificationDate>
<a:Rect>((13713,12255), (20164,16190))</a:Rect>
<a:ListOfPoints>((19264,12255),(19264,16190),(13713,16190))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1701273302</a:CreationDate>
<a:ModificationDate>1701273837</a:ModificationDate>
<a:Rect>((21030,4228), (31568,12189))</a:Rect>
<a:ListOfPoints>((21030,11015),(31568,11015),(31568,4228))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1701273302</a:CreationDate>
<a:ModificationDate>1701273837</a:ModificationDate>
<a:Rect>((22738,-11112), (31256,4228))</a:Rect>
<a:ListOfPoints>((24500,-11112),(24500,1741),(31256,1741),(31256,4228))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1701273583</a:CreationDate>
<a:ModificationDate>1701273583</a:ModificationDate>
<a:Rect>((-11265,-10972), (5191,-9797))</a:Rect>
<a:ListOfPoints>((-11265,-10972),(5191,-10972))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1701273583</a:CreationDate>
<a:ModificationDate>1701273827</a:ModificationDate>
<a:Rect>((5191,-18436), (21710,-10693))</a:Rect>
<a:ListOfPoints>((21710,-17263),(14607,-17263),(14607,-10693),(5191,-10693))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1701273791</a:CreationDate>
<a:ModificationDate>1701273791</a:ModificationDate>
<a:Rect>((-22801,15162), (-21001,20369))</a:Rect>
<a:ListOfPoints>((-22763,20369),(-22763,15162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1701273791</a:CreationDate>
<a:ModificationDate>1701273791</a:ModificationDate>
<a:Rect>((-22888,9956), (-21088,15162))</a:Rect>
<a:ListOfPoints>((-21988,9956),(-21988,15162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1701272042</a:CreationDate>
<a:ModificationDate>1701273443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8676,13879), (4326,20620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1701272046</a:CreationDate>
<a:ModificationDate>1701273443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2430,-7347), (14968,-2554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1701272481</a:CreationDate>
<a:ModificationDate>1701273827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19207,-19076), (33753,-9412))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1701272650</a:CreationDate>
<a:ModificationDate>1701273443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26490,5254), (-13410,11994))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1701272651</a:CreationDate>
<a:ModificationDate>1701273443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22881,-14507), (-10419,-4844))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1701273011</a:CreationDate>
<a:ModificationDate>1701273011</a:ModificationDate>
<a:Rect>((-8642,-8250), (989,-5251))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1701273026</a:CreationDate>
<a:ModificationDate>1701273055</a:ModificationDate>
<a:Rect>((-9504,6637), (127,9636))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1701273029</a:CreationDate>
<a:ModificationDate>1701273029</a:ModificationDate>
<a:Rect>((-21504,-2700), (-11873,299))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1701273242</a:CreationDate>
<a:ModificationDate>1701273443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16631,9634), (24561,13633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1701273300</a:CreationDate>
<a:ModificationDate>1701273821</a:ModificationDate>
<a:Rect>((8899,14690), (18530,17689))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1701273302</a:CreationDate>
<a:ModificationDate>1701273837</a:ModificationDate>
<a:Rect>((26442,2728), (36073,5727))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1701273583</a:CreationDate>
<a:ModificationDate>1701273583</a:ModificationDate>
<a:Rect>((377,-12333), (10008,-9334))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1701273714</a:CreationDate>
<a:ModificationDate>1701273714</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28366,19096), (-16602,24864))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1701273791</a:CreationDate>
<a:ModificationDate>1701273791</a:ModificationDate>
<a:Rect>((-27177,13662), (-17546,16661))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>C13EB2AB-A688-42E6-99CC-A8F17F8CA698</a:ObjectID>
<a:Name>room</a:Name>
<a:Code>ROOM</a:Code>
<a:CreationDate>1701272042</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273191</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>A2E26A66-1574-414D-AA85-B11F06CB2C19</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701272365</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272448</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>8790A8A8-8470-4B57-A705-764D1794DEE9</a:ObjectID>
<a:CreationDate>1701272365</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272448</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>267B9D6C-389A-4D16-948C-D65FB43CCB7B</a:ObjectID>
<a:CreationDate>1701272365</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272448</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DB9784CD-A158-46B4-AF2F-53D5278763C5</a:ObjectID>
<a:CreationDate>1701272365</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272448</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>21147A9B-FFB0-4E32-A60F-F0F5F8846F0B</a:ObjectID>
<a:CreationDate>1701272989</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272996</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>D36634E8-8233-4B01-8DD9-1EFB543B1129</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1701272046</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272300</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>DA17282E-349E-42E2-A916-C9B15E12B4D6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701272228</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272300</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>A3BC5C10-1E20-4795-8FFA-2EE308212901</a:ObjectID>
<a:CreationDate>1701272228</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272300</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4835360A-6499-453A-B2A4-10E16A195C3E</a:ObjectID>
<a:CreationDate>1701272228</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272300</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>04576753-9515-4E74-AD21-C87F444A15AC</a:ObjectID>
<a:Name>reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1701272481</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273428</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>7B4A6A02-0693-4CFD-A238-E4E5C8B684F8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701273226</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273230</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>3DDB0A3B-3DFF-4353-B376-6422797B4E8D</a:ObjectID>
<a:CreationDate>1701272484</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273230</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>ECC74A49-D79B-4A34-BE78-B52455029AFA</a:ObjectID>
<a:CreationDate>1701272484</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272550</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>0A91E21A-796B-4BDB-9139-A1D33E81F8CD</a:ObjectID>
<a:CreationDate>1701272484</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272550</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4261829C-B4E8-4364-9428-5B8BBA1D1A28</a:ObjectID>
<a:CreationDate>1701272484</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272550</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>332B5A17-FF3C-438A-AEC9-1F058D38C391</a:ObjectID>
<a:CreationDate>1701272960</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272980</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>82AFB3ED-AC6B-4EED-8DC7-964751C30D1B</a:ObjectID>
<a:CreationDate>1701272960</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272980</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>853C0614-A1AF-440E-80DC-77C0B3535D35</a:ObjectID>
<a:CreationDate>1701272960</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272980</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>020847EC-0BA1-4E99-896B-222303B07809</a:ObjectID>
<a:Name>hotel</a:Name>
<a:Code>HOTEL</a:Code>
<a:CreationDate>1701272650</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273812</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>DEB75CB8-B715-47CA-BDE9-C2E2B1BA316F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701272655</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272681</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>0A4812C9-699B-4D37-B4E3-52CB4B918936</a:ObjectID>
<a:CreationDate>1701272655</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272681</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>55350801-4B61-46E1-AE55-22AF572AFA7D</a:ObjectID>
<a:CreationDate>1701272655</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272681</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A9DF0A0B-C5F9-4CAD-BCEC-2868DF8BB187</a:ObjectID>
<a:CreationDate>1701272655</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272681</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>36209541-8276-4D55-A0E1-270788DA6178</a:ObjectID>
<a:CreationDate>1701272937</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272951</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>E7034D44-787D-41FF-9372-592C308A8B96</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1701272651</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273679</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>6EEF91ED-FD37-4118-80AF-01DDFA031B2F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>BDCAAB09-6891-4D3D-AAF7-07FF083FB6B3</a:ObjectID>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F3078EC2-0DB3-4940-84E6-D03B87A851C6</a:ObjectID>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>27B16D61-25E9-4E7D-9B83-766E3694E44F</a:ObjectID>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D75E4D20-C10D-46C6-B296-CC700F792DA6</a:ObjectID>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C0448338-2B56-4F31-924B-9D32CD02804D</a:ObjectID>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>DB88D2F9-2D33-4DB7-BBFB-E33D66B8AF91</a:ObjectID>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>51E2B999-3CA5-41F7-A464-35B3A6A3980B</a:ObjectID>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>57C351C2-5D97-4D23-AA0D-358BB1A68F6D</a:ObjectID>
<a:Name>room_number</a:Name>
<a:Code>ROOM_NUMBER</a:Code>
<a:CreationDate>1701273242</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273422</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>34F30418-8FE6-4B0E-9498-4A78B7B3A00B</a:ObjectID>
<a:CreationDate>1701273366</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273399</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>2BF8BDFE-F428-4519-A9BD-BF56925EC200</a:ObjectID>
<a:Name>localisation</a:Name>
<a:Code>LOCALISATION</a:Code>
<a:CreationDate>1701273714</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273851</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>6737863A-A7C6-45E7-8F66-B6BF322603CD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701273846</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273851</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>EFCDC2B9-6502-4E60-ACCA-906345934365</a:ObjectID>
<a:CreationDate>1701273717</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273851</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>CF3A81CB-831B-4CBC-8D31-48E45BE00FE9</a:ObjectID>
<a:CreationDate>1701273717</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273784</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>8FBCFE95-41DA-426F-9516-8A8036FBE4A8</a:ObjectID>
<a:CreationDate>1701273717</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273784</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o101">
<a:ObjectID>AD7E5A10-C36A-4EC4-B548-ED884E206F89</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1701272080</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9D5E360C-9A75-465D-95AA-C9719CE42782</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1701272131</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>7AC64F29-F176-4EE6-90C6-5528F5EBA21B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1701272131</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>76EA37BB-3FF3-41F9-AF68-8B9E009CB8E2</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1701272131</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>9CEA6098-92B0-49E0-B24E-3835FCC9F446</a:ObjectID>
<a:Name>id_role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1701272168</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272300</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>43E13B7C-E22D-4F76-A645-B75C711D1EB7</a:ObjectID>
<a:Name>type_role</a:Name>
<a:Code>TYPE_ROLE</a:Code>
<a:CreationDate>1701272228</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272300</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>13189A69-A0AB-4A08-ADD7-65CCB0234AC2</a:ObjectID>
<a:Name>id_hotel</a:Name>
<a:Code>ID_HOTEL</a:Code>
<a:CreationDate>1701272316</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272681</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>62B7FDDD-94CE-4189-A9F5-2AF22DF31BE8</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1701272316</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272681</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A62415E1-5FF5-4528-A772-9CE9712CAB86</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1701272316</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272354</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D8C592C9-D783-42E5-ABA2-E29BB95D3A91</a:ObjectID>
<a:Name>id_room</a:Name>
<a:Code>ID_ROOM</a:Code>
<a:CreationDate>1701272365</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272448</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5AFFE7FF-D7F1-4AC5-840C-70407BE4881A</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1701272365</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272448</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>34AB91FF-EA62-441F-AA62-399586FB3985</a:ObjectID>
<a:Name>type_room</a:Name>
<a:Code>TYPE_ROOM</a:Code>
<a:CreationDate>1701272365</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272448</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1CA64264-0945-4FE0-93D3-86B707E9674A</a:ObjectID>
<a:Name>id_reservation</a:Name>
<a:Code>ID_RESERVATION</a:Code>
<a:CreationDate>1701272484</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272550</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B11BB62F-BA85-4B9A-AF46-0D08EE3CC125</a:ObjectID>
<a:Name>date_depart</a:Name>
<a:Code>DATE_DEPART</a:Code>
<a:CreationDate>1701272484</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272550</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>48B35873-E538-4F70-A5FF-24D7870079EA</a:ObjectID>
<a:Name>date_sortir</a:Name>
<a:Code>DATE_SORTIR</a:Code>
<a:CreationDate>1701272484</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272550</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4CA38DB7-CD8C-45F0-837F-D6EB023C4598</a:ObjectID>
<a:Name>quantity_asked</a:Name>
<a:Code>QUANTITY_ASKED</a:Code>
<a:CreationDate>1701272484</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272550</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>B95BBE1B-112E-4416-957E-AA5C73C68570</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1701272655</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272681</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3F8691B1-792B-46AA-9341-05D42B9DFE4D</a:ObjectID>
<a:Name>firstname</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>1CE78C3B-C3CC-468F-93AF-CF580212027F</a:ObjectID>
<a:Name>birthdate</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>2F19C7C4-95EF-4FE1-802E-42916334363B</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1701272683</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272927</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>0EF46AA2-B88E-4290-9CFD-91850DB85D15</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1701272937</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272951</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>8C2D5BEC-4FFB-455D-8BFF-059F3E612E31</a:ObjectID>
<a:Name>check_in</a:Name>
<a:Code>CHECK_IN</a:Code>
<a:CreationDate>1701272960</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272980</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>FFCB5220-0C2E-4DC9-A40F-38090130A3D4</a:ObjectID>
<a:Name>check_out</a:Name>
<a:Code>CHECK_OUT</a:Code>
<a:CreationDate>1701272960</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272980</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>61CDE0A0-B9E0-414C-B82B-9C88DF08A2CD</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1701272960</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272980</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>AA508FA7-F115-4D36-AC3C-CD1B64EED2DC</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1701272989</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701272996</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>64E1D812-75E6-4A08-AE75-5DD4A0536163</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1701273366</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273399</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>582B733B-C605-4C0F-BEBB-C86827DAC778</a:ObjectID>
<a:Name>id_loc</a:Name>
<a:Code>ID_LOC</a:Code>
<a:CreationDate>1701273717</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273784</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>5424FF53-61AF-483E-98C9-05A018E1C760</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1701273717</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273784</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>6231C4DE-58AF-42C4-B3C8-68F6E4DF57C0</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1701273717</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273784</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o52">
<a:ObjectID>824EC3F1-9035-4B1F-ACBF-F183D131446B</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1701273011</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273140</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>B92DE0CC-13AF-4126-A2D4-8BA3E1621D50</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>1701273026</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273180</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>4DD23926-777A-4BE2-ADB2-60F746BDDB74</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1701273029</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273160</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>72561E5D-2C4C-495F-A1EA-78E3EAE8B16E</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1701273300</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273416</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>ECBD3882-2587-4DAE-B65D-FB37CFA56740</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1701273302</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273428</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>7295F8B2-EF33-401A-8877-3A878B94F276</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1701273583</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273679</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>F19BAEC0-6A12-4A90-906E-F5A662CCF98B</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1701273791</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273812</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>6018E241-68FA-41D4-8B1F-946545988582</a:ObjectID>
<a:CreationDate>1701273011</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273140</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>61E8081D-8ABF-471F-B8EB-3428B2D33934</a:ObjectID>
<a:CreationDate>1701273011</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273011</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>9740E416-684D-4317-B90C-51C492A31F8B</a:ObjectID>
<a:CreationDate>1701273026</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273180</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>E5959E2D-38D8-4AA7-8B38-A9DC40120AD3</a:ObjectID>
<a:CreationDate>1701273026</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273175</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>57D5DCB0-54FC-4D7C-B63C-CFECDDBC3F8E</a:ObjectID>
<a:CreationDate>1701273029</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273153</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>D60FA019-5043-458D-802E-36CAAC708AA4</a:ObjectID>
<a:CreationDate>1701273029</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273160</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>749B92BB-7A2D-459E-A067-431F634135D8</a:ObjectID>
<a:CreationDate>1701273300</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273409</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>E847A3C3-DF80-4DB4-8389-06B67821E302</a:ObjectID>
<a:CreationDate>1701273300</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273416</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>50E90BEE-618C-41FD-8DD7-B3545A5DDD0D</a:ObjectID>
<a:CreationDate>1701273302</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273422</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>7916B00B-F5D4-4A15-90D8-7270A26303A9</a:ObjectID>
<a:CreationDate>1701273302</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273428</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>A6895DFC-0DB9-43DD-89E0-2334DD2C19FE</a:ObjectID>
<a:CreationDate>1701273583</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273679</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>F01C181B-584D-41BD-8EE7-5F76DF0EC106</a:ObjectID>
<a:CreationDate>1701273583</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273685</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>F129C1DC-F899-41BC-BE75-8F29D55A93F2</a:ObjectID>
<a:CreationDate>1701273791</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273803</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>735CDE0D-F4F9-4F9F-B1E6-2F7C9E9D04D8</a:ObjectID>
<a:CreationDate>1701273791</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273812</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>A2F0F023-8C4E-49BD-9E76-BC8CA17ADDD9</a:ObjectID>
<a:Name>YouHotel</a:Name>
<a:Code>YOUHOTEL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701274204</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Youcode/Documents/sprint_3/YouHotel.mld</a:TargetModelURL>
<a:TargetModelID>CC014629-13BF-4E35-A57A-5FA39C432FC4</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>