<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CC014629-13BF-4E35-A57A-5FA39C432FC4}" Label="" LastModificationDate="1701274207" Name="YouHotel" Objects="66" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CC014629-13BF-4E35-A57A-5FA39C432FC4</a:ObjectID>
<a:Name>YouHotel</a:Name>
<a:Code>YOUHOTEL</a:Code>
<a:CreationDate>1701273857</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {69361AC7-F6DA-400F-808B-0A728C27D6E5}
DAT 1701273859</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>0EF6E1A7-664B-49DC-904F-43ED0B4B6A1C</a:ObjectID>
<a:Name>YouHotel</a:Name>
<a:Code>YOUHOTEL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>69361AC7-F6DA-400F-808B-0A728C27D6E5</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>56A4C665-6F87-48F9-867A-FBDD7961CC9A</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {583E3739-2F21-42FE-AD6B-7B24822B82E5}
DAT 1701273859</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-16650,-9675), (8699,-4950))</a:Rect>
<a:ListOfPoints>((-16650,-9675),(-3994,-9675),(-3994,-4950),(8699,-4950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1701273868</a:ModificationDate>
<a:Rect>((-10950,7499), (7950,19636))</a:Rect>
<a:ListOfPoints>((-8175,7499),(-8175,19049),(7950,19049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1701273868</a:ModificationDate>
<a:Rect>((-16500,-9525), (-8025,7649))</a:Rect>
<a:ListOfPoints>((-8025,7649),(-8025,-38),(-16500,-38),(-16500,-9525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1701273866</a:ModificationDate>
<a:Rect>((5325,11047), (20596,19199))</a:Rect>
<a:ListOfPoints>((8100,19199),(8100,11634),(20596,11634))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((20746,-14244), (26480,11784))</a:Rect>
<a:ListOfPoints>((20746,11784),(20746,-87),(26480,-87),(26480,-14244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-16350,-14244), (26480,-9375))</a:Rect>
<a:ListOfPoints>((-16350,-9375),(4394,-9375),(4394,-14244),(26480,-14244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1701273868</a:ModificationDate>
<a:Rect>((-22484,7799), (-7875,21980))</a:Rect>
<a:ListOfPoints>((-22484,21980),(-22484,16032),(-7875,16032),(-7875,7799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1701273866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1449,15192), (14451,22907))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((2430,-7347), (14968,-2554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((19207,-19562), (33753,-8926))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1701273868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14830,3155), (-1520,11843))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22881,-14994), (-10419,-4357))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((13362,8750), (27830,14518))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28366,19096), (-16602,24864))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>96BC532D-820B-40CF-87BD-8240B99F70F2</a:ObjectID>
<a:Name>room</a:Name>
<a:Code>ROOM</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {C13EB2AB-A688-42E6-99CC-A8F17F8CA698}
DAT 1701273859</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>85EDDE09-B00E-4972-8B77-D27BF29BB10F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {A2E26A66-1574-414D-AA85-B11F06CB2C19}
DAT 1701273859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>B25759C5-7EFC-447D-9B2E-A623F56591D8</a:ObjectID>
<a:Name>id_room</a:Name>
<a:Code>ID_ROOM</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {8790A8A8-8470-4B57-A705-764D1794DEE9}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>1C6DA9D4-6650-4750-848B-BF1812D4F3FB</a:ObjectID>
<a:Name>id_hotel</a:Name>
<a:Code>ID_HOTEL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0A4812C9-699B-4D37-B4E3-52CB4B918936},{B92DE0CC-13AF-4126-A2D4-8BA3E1621D50}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5888512D-69A9-4B45-974D-AD543E585C22</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {267B9D6C-389A-4D16-948C-D65FB43CCB7B}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>06E29D22-BD22-44BD-8E55-46D489ED90BF</a:ObjectID>
<a:Name>type_room</a:Name>
<a:Code>TYPE_ROOM</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {DB9784CD-A158-46B4-AF2F-53D5278763C5}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>30B05B5D-38D1-4AE6-8399-A7F676A3C356</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {21147A9B-FFB0-4E32-A60F-F0F5F8846F0B}
DAT 1701273859</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>2773877D-FE4D-4269-A13E-661A434CCB93</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D36634E8-8233-4B01-8DD9-1EFB543B1129}
DAT 1701273859</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>D45C1D41-D057-4056-BC62-3D96979D1864</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {DA17282E-349E-42E2-A916-C9B15E12B4D6}
DAT 1701273859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>E2DBB00E-7F51-4C37-914D-28ECCC1A1770</a:ObjectID>
<a:Name>id_role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {A3BC5C10-1E20-4795-8FFA-2EE308212901}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E5262BF0-0468-42CE-B65E-1433CFF5CEB8</a:ObjectID>
<a:Name>type_role</a:Name>
<a:Code>TYPE_ROLE</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4835360A-6499-453A-B2A4-10E16A195C3E}
DAT 1701273859</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>E4F98F57-A745-4E4F-949B-A7E88B703AFE</a:ObjectID>
<a:Name>reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {04576753-9515-4E74-AD21-C87F444A15AC}
DAT 1701273859</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>0B5ED524-689C-4AA0-956F-AA7753408932</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7B4A6A02-0693-4CFD-A238-E4E5C8B684F8}
DAT 1701273859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>F478D4B4-117B-4508-9BA3-748C6AB89F8C</a:ObjectID>
<a:Name>id_reservation</a:Name>
<a:Code>ID_RESERVATION</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3DDB0A3B-3DFF-4353-B376-6422797B4E8D}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0E70FF0E-D738-40CE-9B3A-E0001BF12FFC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {BDCAAB09-6891-4D3D-AAF7-07FF083FB6B3},{7295F8B2-EF33-401A-8877-3A878B94F276}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0A378309-035B-4861-B0A1-DEB027B32C9D</a:ObjectID>
<a:Name>date_depart</a:Name>
<a:Code>DATE_DEPART</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {ECC74A49-D79B-4A34-BE78-B52455029AFA}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D481EDD5-0E44-4ABB-ACCE-4B0975A47E6B</a:ObjectID>
<a:Name>date_sortir</a:Name>
<a:Code>DATE_SORTIR</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0A91E21A-796B-4BDB-9139-A1D33E81F8CD}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>76FF679D-5902-49D2-A644-B36EF8ABBAC4</a:ObjectID>
<a:Name>quantity_asked</a:Name>
<a:Code>QUANTITY_ASKED</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4261829C-B4E8-4364-9428-5B8BBA1D1A28}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5D24F4B7-0359-456B-A6FF-799167450CB9</a:ObjectID>
<a:Name>check_in</a:Name>
<a:Code>CHECK_IN</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {332B5A17-FF3C-438A-AEC9-1F058D38C391}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>528F565F-C6C5-42AB-87F3-F939166FE19E</a:ObjectID>
<a:Name>check_out</a:Name>
<a:Code>CHECK_OUT</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {82AFB3ED-AC6B-4EED-8DC7-964751C30D1B}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8DFCF623-D92D-402A-970D-88351568CEA1</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {853C0614-A1AF-440E-80DC-77C0B3535D35}
DAT 1701273859</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>642EA128-F6F5-4120-A663-2B62A6A28FE2</a:ObjectID>
<a:Name>hotel</a:Name>
<a:Code>HOTEL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {020847EC-0BA1-4E99-896B-222303B07809}
DAT 1701273859</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>106EC31E-61BA-4F33-8456-2A85DD95987C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {DEB75CB8-B715-47CA-BDE9-C2E2B1BA316F}
DAT 1701273859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>F4E6E257-5CB5-4ECD-8D9B-4C011815A93C</a:ObjectID>
<a:Name>id_hotel</a:Name>
<a:Code>ID_HOTEL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0A4812C9-699B-4D37-B4E3-52CB4B918936}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E305AF90-E8EE-4692-9E35-AAD4B2617D7B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {BDCAAB09-6891-4D3D-AAF7-07FF083FB6B3},{4DD23926-777A-4BE2-ADB2-60F746BDDB74}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8670F5C7-6839-4596-BCF8-7B821C45083C</a:ObjectID>
<a:Name>id_loc</a:Name>
<a:Code>ID_LOC</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {EFCDC2B9-6502-4E60-ACCA-906345934365},{F19BAEC0-6A12-4A90-906E-F5A662CCF98B}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>89481CE7-BC89-4931-B640-A7C4EADE4970</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {55350801-4B61-46E1-AE55-22AF572AFA7D}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F87549E1-E632-46E9-AC80-70E6085427E6</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {A9DF0A0B-C5F9-4CAD-BCEC-2868DF8BB187}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BED36206-6928-4ED4-A304-94BE0660B217</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {36209541-8276-4D55-A0E1-270788DA6178}
DAT 1701273859</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A8DB0273-1A15-44F2-9D85-36CD222211C8</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E7034D44-787D-41FF-9372-592C308A8B96}
DAT 1701273859</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>55E76389-38FC-49EA-9384-E52BAE382C80</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6EEF91ED-FD37-4118-80AF-01DDFA031B2F}
DAT 1701273859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8210576E-E4AF-4366-BFD1-6769807FC8B4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {BDCAAB09-6891-4D3D-AAF7-07FF083FB6B3}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A5F589DF-C3C4-4BDC-9E65-62CBA5605B96</a:ObjectID>
<a:Name>id_role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {A3BC5C10-1E20-4795-8FFA-2EE308212901},{824EC3F1-9035-4B1F-ACBF-F183D131446B}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1776DA67-3121-4889-98BD-A449AA2EB172</a:ObjectID>
<a:Name>firstname</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F3078EC2-0DB3-4940-84E6-D03B87A851C6}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DBFE8F9A-733E-44D0-9FB5-D95BB2B61916</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {27B16D61-25E9-4E7D-9B83-766E3694E44F}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2329A106-E108-4B21-A16D-51F2D1004EF5</a:ObjectID>
<a:Name>birthdate</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D75E4D20-C10D-46C6-B296-CC700F792DA6}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5C02843C-714A-4C2D-9B8E-F7830654CB33</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {C0448338-2B56-4F31-924B-9D32CD02804D}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>34182BA2-916A-4FCC-857E-6028D8A40B9D</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {DB88D2F9-2D33-4DB7-BBFB-E33D66B8AF91}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E35D9662-4947-43C8-9347-5BDC719300D2</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {51E2B999-3CA5-41F7-A464-35B3A6A3980B}
DAT 1701273859</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>D06D3110-BEE3-4579-BCBC-91E11D5C9369</a:ObjectID>
<a:Name>room_number</a:Name>
<a:Code>ROOM_NUMBER</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {57C351C2-5D97-4D23-AA0D-358BB1A68F6D}
DAT 1701273859</a:History>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>0FD38659-B490-4E39-A73E-653CAF19E22C</a:ObjectID>
<a:Name>id_room</a:Name>
<a:Code>ID_ROOM</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {8790A8A8-8470-4B57-A705-764D1794DEE9},{72561E5D-2C4C-495F-A1EA-78E3EAE8B16E}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8BD096FC-EEFB-45E7-A2F8-735339B8EF91</a:ObjectID>
<a:Name>id_reservation</a:Name>
<a:Code>ID_RESERVATION</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3DDB0A3B-3DFF-4353-B376-6422797B4E8D},{ECBD3882-2587-4DAE-B65D-FB37CFA56740}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>40AE6A3F-36B3-4941-B3F8-484E82503E9B</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {34F30418-8FE6-4B0E-9498-4A78B7B3A00B}
DAT 1701273859</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>6084C0EF-460A-4553-A2E4-8B29E3DBDE82</a:ObjectID>
<a:Name>localisation</a:Name>
<a:Code>LOCALISATION</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {2BF8BDFE-F428-4519-A9BD-BF56925EC200}
DAT 1701273859</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>C15865D8-B6F2-402F-8B83-22E0C6F90267</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6737863A-A7C6-45E7-8F66-B6BF322603CD}
DAT 1701273859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>6585BF5C-FD6B-4A9C-A1E8-BB40E9BF785A</a:ObjectID>
<a:Name>id_loc</a:Name>
<a:Code>ID_LOC</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {EFCDC2B9-6502-4E60-ACCA-906345934365}
DAT 1701273859</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A2E59A82-FC82-4D02-A830-786A63579069</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {CF3A81CB-831B-4CBC-8D31-48E45BE00FE9}
DAT 1701273859</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D649E833-1497-464C-8640-FB356D131F1E</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {8FBCFE95-41DA-426F-9516-8A8036FBE4A8}
DAT 1701273859</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>88746F3F-2130-4593-BD59-49E4C637B2E6</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {824EC3F1-9035-4B1F-ACBF-F183D131446B}
DAT 1701273859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>D5128B98-E2CB-43FE-BE27-98630EAA2DF9</a:ObjectID>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>04B2158F-ACBC-463E-8A66-F22697FA4916</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B92DE0CC-13AF-4126-A2D4-8BA3E1621D50}
DAT 1701273859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>D8D8DE9C-C7A0-44F4-9F06-0D5BC02BD05A</a:ObjectID>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>47F35FE0-03A8-4B0B-9B61-22FE1DAFA853</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4DD23926-777A-4BE2-ADB2-60F746BDDB74}
DAT 1701273859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>1A9F1ACA-55FA-47FA-BEE1-B6D28F243AB0</a:ObjectID>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>FB9342B0-D875-4A7F-818E-64D4E21F8B29</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {72561E5D-2C4C-495F-A1EA-78E3EAE8B16E}
DAT 1701273859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>F8B14E03-ABEF-47B5-B268-921A5993FE4D</a:ObjectID>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D3599D05-66D7-47C7-8BB3-7D0D97136D40</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {ECBD3882-2587-4DAE-B65D-FB37CFA56740}
DAT 1701273859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>03700757-CD34-4EE1-BABC-31125D0EAAC8</a:ObjectID>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>414665A6-93EC-4C0A-A5A7-B17F32291D32</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7295F8B2-EF33-401A-8877-3A878B94F276}
DAT 1701273859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>C57032AA-7506-4B18-8BDA-C1BE9076D00D</a:ObjectID>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9FC11F9C-07D2-432A-9A29-24B945602A19</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F19BAEC0-6A12-4A90-906E-F5A662CCF98B}
DAT 1701273859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>DFADFDA7-FDD9-479C-B382-CEB5440CB407</a:ObjectID>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701273859</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>F1AE8C23-1894-4199-95A9-EFAD7C9DE2F4</a:ObjectID>
<a:Name>YouHotel</a:Name>
<a:Code>YOUHOTEL</a:Code>
<a:CreationDate>1701273859</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1701274207</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Youcode/Documents/sprint_3/YouHotel.mcd</a:TargetModelURL>
<a:TargetModelID>69361AC7-F6DA-400F-808B-0A728C27D6E5</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>