@import url("https://fonts.googleapis.com/css?family=Hind:400,700"); 

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);




.gold{
    color:#D4AF37;
    background-color: #36454F;
}

.back{
    background-image: url(../assets/hero.jpg);
    background-size: 100% 100%;
}
nav{
    background-color: transparent;
}


html, body {
  font-family: 'Hind', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e5fcff63;
  width: 100%;
  height: 100%;
}

.carousel-wrapper img {
  max-width: 100%;
  height: auto;
  display: block;
}

h3 {
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
}

.carousel-wrapper {
  position: relative;
  width: 90%;
  height: 70%;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #B0E0E6;
  background-image: linear-gradient(#e4f8fb 50%, #e4f8fb 50%, #f5fafb 50%);
  box-shadow: 0px 12px 39px -19px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}
.carousel-wrapper .carousel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: auto;
}
.carousel-wrapper .carousel .carousel-cell {
  padding: 10px;
  background-color: #FFFFFF;
  width: 20%;
  height: auto;
  min-width: 120px;
  margin: 0 20px;
  transition: transform 500ms ease;
}
.carousel-wrapper .carousel .carousel-cell .more {
  display: block;
  opacity: 0;
  margin: 5px 0 15px 0;
  text-align: center;
  font-size: 10px;
  color: #CFCFCF;
  text-decoration: none;
  transition: opacity 300ms ease;
}
.carousel-wrapper .carousel .carousel-cell .more:hover, .carousel-wrapper .carousel .carousel-cell .more:active, .carousel-wrapper .carousel .carousel-cell .more:visited, .carousel-wrapper .carousel .carousel-cell .more:focus {
  color: #CFCFCF;
  text-decoration: none;
}
.carousel-wrapper .carousel .carousel-cell .line {
  position: absolute;
  width: 2px;
  height: 0;
  background-color: black;
  left: 50%;
  margin: 5px 0 0 -1px;
  transition: height 300ms ease;
  display: block;
}
.carousel-wrapper .carousel .carousel-cell .price {
  position: absolute;
  font-weight: 700;
  margin: 45px auto 0 auto;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 300ms ease 300ms;
}
.carousel-wrapper .carousel .carousel-cell .price sup {
  top: 2px;
  position: absolute;
}
.carousel-wrapper .carousel .carousel-cell.is-selected {
  transform: scale(1.2);
}
.carousel-wrapper .carousel .carousel-cell.is-selected .line {
  height: 25px;
}
.carousel-wrapper .carousel .carousel-cell.is-selected .price, .carousel-wrapper .carousel .carousel-cell.is-selected .more {
  opacity: 1;
}
.carousel-wrapper .flickity-page-dots {
  display: none;
}
.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
  overflow: visible;
}
#content {
  position: relative;
  padding: 0;
  top: 50%;
  transform: translateY(100%);
  text-align: center;
  max-width: none;
}


        input, button {
            -webkit-appearance: none;
            border-radius: 0;
            outline: none;
            resize: none;
             font-family: 'Roboto Slab', serif;
            -webkit-font-smoothing: antialiased
        }

        p.button input{
            display: inline-block;
            background: #FFD800;
            border: 0;
            color: #000;
            line-height: 1em;
            font-weight: 400;
            text-transform: uppercase;
            cursor: pointer;
            -moz-transition: background 0.3s;
            -o-transition: background 0.3s;
            -webkit-transition: background 0.3s;
            transition: background 0.3s
        }
        p.button input:hover {
            background: #FF9000
        }
        form {
            display: inline-block;
            margin-bottom: 31px
        }

        form input {
            font: 300 18px/1em 'Roboto Slab', serif;
            color: #000000
        }

        form input[type=text] {
            background: #fff;
            line-height: 1em;
            border: 1px solid #d4d7da;
            height: 50px
        }

        #news-signup{
            position: fixed;
            width: 100%;
            visibility: hidden;
            z-index: 10002;
            top: 100px;
            opacity: 0;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
        }
        #news-signup .wrapper {
            /*background: #252b33;*/
            background: #948E99; 
            background: -webkit-linear-gradient(to left, #252b33 , #2E1437);
            background: linear-gradient(to left, #252b33 , #2E1437);
            position: relative;
            margin: 0 auto;
            text-align: center;
            -moz-border-radius: 3px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
            width: 98%
        }
        #news-signup_bg {
             visibility: hidden;
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background-color: #ffffff;
             opacity: 0.4;
             z-index: 10001;
         }
        #news-signup_close {
            position: absolute;
            left: 100%;
            margin: 7px 0 0 -30px;
            width: 20px;
            height: 20px;
            color: #fff;
            opacity:0.3;
            cursor: pointer;
        }

        #news-signup_close::before {
            content: "Ã—";
            font: 400 26px/1em 'Roboto Slab', serif;
        }

        #news-signup_close:hover {
            opacity:0.8;
        }

        #news-signup .newsletter-content {
            padding: 100px 3px;
            margin: 0 auto
        }
        #news-signup .newsletter-content h2 {
             font: 300 24px/1em 'Roboto Slab', serif;
            color: #fff;
            text-align: center;
            margin: 0 auto 15px
        }
        #news-signup .newsletter-content p {
            margin: 0 auto 25px;
            font: 300 16px/1em 'Roboto Slab', serif;
            color: #7e8890
        }
        #news-signup .newsletter-content form {
            margin: 0;
            padding: 0;
            width: 90%;
        }

        #news-signup .newsletter-content form p {
            margin: 0 auto 10px
        }

        #news-signup .newsletter-content form p:not(.button) {
            float: none;
            width: 100%;
        }

        #news-signup .newsletter-content form p:not(.button) input {
            width: 100%;
            margin: 0;
            padding: 12px 15px !important;
            border-color: #d0d5d8
        }

        #news-signup .newsletter-content form .button {
            float: none;
            width: 100%
        }

        #news-signup .newsletter-content form .button input {
            width: 100%;
            padding: 20px 25px 18px !important;
            font-size: 12px
        }

        #news-signup .newsletter-content p.footnote {
            filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50);
            opacity: 0.8;
            font: 100 11px 'Roboto Slab', serif;
            color: #abb0b7;
            margin-bottom: 0
        }

        @media screen and (min-width: 800px){

            #news-signup .wrapper {
                width: 800px;
                margin: 7% auto;
            }
            #news-signup .newsletter-content form .button input {
                width: auto;
                margin: 0
            }
            #news-signup .newsletter-content form .button {
                float: left;
                width: auto;
                margin-left: 15px;
            }
            #news-signup .newsletter-content form {
                width: auto
            }
            #news-signup .newsletter-content form p {
                margin: 0 auto 15px
            }
            #news-signup .newsletter-content form p:not(.button) {
                float: left;
                width: auto
            }
            .newsletter-content form p:not(.button) input {
                width: 300px!important;
                margin: 0 15px 0 0
            }
        }
        a.btn {
          background: #0096a0;
          border-radius: 4px;
          box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
          color: #ffffff;
          display: inline-block;
          padding: 6px 30px 8px;
          position: relative;
          text-decoration: none;
          transition: all 0.1s 0s ease-out;
        }
        
        .no-touch a.btn:hover {
          background: lighten(#0096a0,2.5);
          box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
          transform: translateY(-2px);
          transition: all 0.25s 0s ease-out;
        }
        
        .no-touch a.btn:active,
        a.btn:active {
          background: darken(#0096a0,2.5);
          box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
          transform: translate3d(0,1px,0);
          transition: all 0.025s 0s ease-out;
        }
        
        div.cards {
          margin: 80px auto;
          max-width: 960px;
          text-align: center;
        }
        
        div.hotel {
          background: #ffffff;
          display: inline-block;
          margin: 8px;
          max-width: 300px;
          perspective: 1000;
          position: relative;
          text-align: left;
          transition: all 0.3s 0s ease-in;
          width: 300px;
          z-index: 1;}
        
          img {
            max-width: 300px;
          }
          
          .card__image-holder {
            background: rgba(0,0,0,0.1);
            height: 0;
            padding-bottom: 75%;
          }
        
          div.card-title {
            background: #ffffff;
            padding: 6px 15px 10px;
            position: relative;
            z-index: 0;
            
            a.toggle-info {
              border-radius: 32px;
              height: 32px;
              padding: 0;
              position: absolute;
              right: 15px;
              top: 10px;
              width: 32px;
              
              span {
                background: #ffffff;
                display: block;
                height: 2px;
                position: absolute;
                top: 16px;
                transition: all 0.15s 0s ease-out;
                width: 12px;
              }
              
              span.left {
                right: 14px;
                transform: rotate(45deg);
              }
              span.right {
                left: 14px;
                transform: rotate(-45deg);
              }
            }
            
            h2 {
              font-size: 24px;
              font-weight: 700;
              letter-spacing: -0.05em;
              margin: 0;
              padding: 0;
              
              small {
                display: block;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: -0.025em;
              }
            }
          }
        
          div.card-description {
            padding: 0 15px 10px;
            position: relative;
            font-size: 14px;
          }
        
          div.card-actions {
            box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
            padding: 10px 15px 20px;
            text-align: center;
          }
          
          div.card-flap {
            background: darken(#ffffff,15);
            position: absolute;
            width: 100%;
            transform-origin: top;
            transform: rotateX(-90deg);
          }
          div.flap1 {
            transition: all 0.3s 0.3s ease-out;
            z-index: -1;
          }
          div.flap2 {
            transition: all 0.3s 0s ease-out;
            z-index: -2;
          }
          
        
        
        div.cards.showing {
          div.card {
            cursor: pointer;
            opacity: 0.6;
            transform: scale(0.88);
          }
        }
        
        .no-touch  div.cards.showing {
          div.card:hover {
            opacity: 0.94;
            transform: scale(0.92);
          }
        }
        
        div.card.show {
          opacity: 1 !important;
          transform: scale(1) !important;
        
          div.card-title {
            a.toggle-info {
              background: #ff6666 !important;

              span {
                top: 15px;
              }
              span.left {
                right: 10px;
              }
              span.right {
                left: 10px;
              }
            }
          }
          div.card-flap {
            background: #ffffff;
            transform: rotateX(0deg);
          }
          div.flap1 {
            transition: all 0.3s 0s ease-out;
          }
          div.flap2 {
            transition: all 0.3s 0.2s ease-out;
          }
        }
        /* this is for detail */
        